# ===============================
# logging
# ===============================

logging.level.root=debug
logging.level.com.fop.batch=debug
logging.file=/home/abdesousa/fop.log


# ===============================
# FAIREAPI
# ===============================
faire.api.user.agent=USER-AGENT
faire.api.user.agent.value=*

faire.api.token.value=HQLA9307HSLQYTC24PO2G0LITTIOHS2MJC8120PVZ83HJK4KACRZJL91QB7K01NWS2TUCFXGCHQ8HVED8WNZG0KS6XRNBFRNGY71
faire.api.token.name =X-FAIRE-ACCESS-TOKEN

faire.api.baseurl=https://www.faire-stage.com/api/
faire.api.version=v1

faire.api.product.list=/products
faire.api.productoption.update=/products/options/

faire.api.order.list=/orders
faire.api.order.accept=/orders/<id>/processing
faire.api.order.shipment.add=/orders/<id>/shipments
faire.api.order.items.availability=/orders/<id>/items/availability
