# ===============================
# logging
# ===============================

logging.level.root=DEBUG
logging.level.com.fop.batch=INFO
logging.file=fop.log


# ===============================
# FAIREAPI
# ===============================

faire.api.token.value=HQLA9307HSLQYTC24PO2G0LITTIOHS2MJC8120PVZ83HJK4KACRZJL91QB7K01NWS2TUCFXGCHQ8HVED8WNZG0KS6XRNBFRNGY71
faire.api.token.name =X-FAIRE-ACCESS-TOKEN
faire.api.baseurl=http://www.faire-stage.com/api/
faire.api.version=v1
faire.api.getallproducts=/products
faire.api.updateproductoptions=/products/options/

faire.api.user.agent=USER-AGENT
faire.api.user.agent.value=*